MetroStyle/MetroStyle/MainWindow.xaml

<Window x:Class="MetroStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:metroStyle ="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroStyle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label  FontSize="20" Content="START" Grid.Column="1" HorizontalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3"/>
        <Button Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3"/>
        <Button Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3"/>
        <Button Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="3"/>




        <Button Grid.Column="5" Grid.Row="1"/>
        <Button Grid.Column="7" Grid.Row="1"/>
        <Button Grid.Column="7" Grid.Row="1"/>
        <Button Grid.Column="1" Grid.Row="3" Background="DeepSkyBlue" Cursor="AppStarting">
            <Image Source="Network Drive.png" Height="99" Width="99" Cursor="AppStarting"></Image>
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Cursor="AppStarting">
            <Image Source="Action Center.png" Height="99" Width="99"></Image>
        </Button>
        <Button Grid.Column="3" Grid.Row="3"/>
        <Button Grid.Column="3" Grid.Row="5"/>
        <Button Grid.Column="9" Grid.Row="5"/>
        <Button Grid.Column="11" Grid.Row="5"/>
        <Button Grid.Column="13" Grid.Row="1"/>






    </Grid>
</Window>
